{
    "name": "survos/js-twig-bundle",
    "description": "wrap the jstwig library in a Symfony UX component",
    "keywords": [
        "symfony-ux"
    ],
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.5",
        "symfony/config": "^8.1",
        "symfony/dependency-injection": "^8.1",
        "symfony/http-kernel": "^8.1",
        "twig/twig": "^3.4",
        "symfony/ux-twig-component": "^3",
        "symfony/dom-crawler": "^8.1",
        "survos/kit-bundle": "^2.5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpstan/phpstan": "^2.0",
        "symfony/browser-kit": "^8.1",
        "symfony/framework-bundle": "^8.1",
        "symfony/phpunit-bridge": "^8.1",
        "symfony/twig-bundle": "^8.1",
        "symfony/var-dumper": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Survos\\JsTwigBundle\\": "src/"
        }
    }
}