{
  "name": "@survos/js-twig-bundle",
  "description": "integrate jstwig library with Symfony",
  "license": "MIT",
  "version": "1.0.5",
  "symfony": {
    "controllers": {
      "dexie": {
        "main": "src/controllers/dexie_controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true,
        "autoimport": {
        }
      },
      "js_twig": {
          "main": "src/controllers/js_twig_controller.js",
          "webpackMode": "eager",
          "fetch": "lazy",
          "enabled": true,
          "autoimport": {
        }
      }


    },
    "importmap": {
      "dexie": "^4.0.4",
      "@tacman1123/twig-browser": "^0.4.5",
      "@tacman1123/twig-browser/adapters/symfony": "^0.4.5"
    }
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.2.0"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2"
  },
  "dependencies": {
    "dexie": "^4.0.4"
  }
}
